# SmartPay

smartpay-client/: README.md  index.html  package-lock.json  package.json  vite.config.js
smartpay-client/src/: App.vue
smartpay-client/src/components/: Button.vue
smartpay-client/src/pages/: EntryPage.vue
smartpay-client/src/pages/user/: AccountCreation.vue
smartpay-client/src/router/: index.js
smartpay-client/src/views/: EntryBanner.vue  Login.vue
smartpay-server/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
smartpay-server/src/main/java/com/smartpay/: Application.java
smartpay-server/src/main/java/com/smartpay/controllers/: UserController.java
smartpay-server/src/main/java/com/smartpay/convertor/: UserConvertor.java  UserRoleConvertor.java
smartpay-server/src/main/java/com/smartpay/core/response/: RestResponse.java
smartpay-server/src/main/java/com/smartpay/core/security/: JwtUtils.java  SecurityUtils.java
smartpay-server/src/main/java/com/smartpay/core/usecase/: UseCase.java
smartpay-server/src/main/java/com/smartpay/domain/: KYC_STATUS.java  USER_ROLE.java
smartpay-server/src/main/java/com/smartpay/domain/convertor/: KycStatusConvertor.java  UserRoleConvertor.java
smartpay-server/src/main/java/com/smartpay/entities/: KycEntity.java  UserEntity.java  WalletEntity.java
smartpay-server/src/main/java/com/smartpay/repository/: UserRepository.java
smartpay-server/src/main/java/com/smartpay/usecase/user/add/: AddUserUseCase.java  AddUserUseCaseRequest.java  AddUserUseCaseResponse.java
smartpay-server/src/main/resources/: application-dev.yaml  application.yaml  application.yml
smartpay-server/src/test/java/com/smartpay/: SmartpayServerTest.java
